<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd"

default-init-method="init" default-destroy-method="destroy">
  

  
  
  
  
  
<bean id="t" class="beans.TestForTest1AndTest2">
   <property name="driver" value="com.mysql.jdbc.Driver"></property>
   <property name="url" value="jdbc:mysql://localhost:3306/spring"></property>
   <property name="username" value="root"></property >
   <property name="pwd" value="root "></property>

</bean>  
  <bean id="t1" class="beans.Test1"></bean>
  <bean id="t2" class="beans.Test2"></bean>
  

  
  
  
  </beans>