<?xml version="1.0" encoding="UTF-8"?>

<beans  xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
  
  
  
  <bean id="e1" class="beans.Engine">
  <property name="modelyear" value="2013"></property>
  </bean>
  
 
  <bean id="e2" class="beans.Engine">
  <property name="modelyear" value="2014"></property>
  </bean>
 
  <bean id="e3" class="beans.Engine">
  <property name="modelyear" value="2015"></property>
  </bean>
 
  <bean id="e4" class="beans.Engine">
  <property name="modelyear" value="2016"></property>
  </bean>
 
  <bean id="e5" class="beans.Engine">
  <property name="modelyear" value="2017"></property>
  </bean>
  
  <bean id="c" class="beans.Cars">
     <property name="carnames">
        <list>
         <value>Honda</value>
         <value>Audi</value>
         <value>Nano</value>
         <value>Suzuki</value>
          <value>Maruti</value>
        </list>
     
     </property>
   <property name="engine">
     <list>
       <ref bean="e1"/>
       <ref bean="e2"/>
       <ref bean="e3"/>
       <ref bean="e4"/>
       <ref bean="e5"/>  
     </list>
   </property>
  

  
  
  </bean>
  
  </beans>