<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
    <display-name>Archetype Created Web Application</display-name>
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>spring-mvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
    	<servlet-name>RegistrationController</servlet-name>
    	<display-name>RegistrationController</display-name>
    	<description></description>
    	<servlet-class>jbr.springmvc.controller.RegistrationController</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>LoginController</servlet-name>
    	<display-name>LoginController</display-name>
    	<description></description>
    	<servlet-class>jbr.springmvc.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>spring-mvc</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>RegistrationController</servlet-name>
    	<url-pattern>/RegistrationController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>LoginController</servlet-name>
    	<url-pattern>/LoginController</url-pattern>
    </servlet-mapping>
</web-app>