<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">
  
  
  
  <bean id="e1" class="beans.Engine">
  
    <property name="modelyear" value="2017"></property>
  
  </bean>
  
  <bean id="e2" class="beans.Engine" autowire-candidate="false">
  
    <property name="modelyear" value="2018" ></property>
  
  </bean>
  
  
  <bean id="c" class="beans.Car" autowire="byType">
  
  
  
  
  </bean>
  
  </beans>