<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">
  <bean  id="test" class="beans.Test">
  <property name="driver">
     <props>
     
       <prop key="driverclass">orcale.jdbc</prop>
       <prop key="url">URL</prop>
       <prop key="user">UserName</prop>
       <prop key="password">pass</prop>
     </props>
    
  
  </property>
    
</bean>
</beans>