<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">
  

<!-- -  -->
  
  <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
  
     <property name="location" value="resource/Driver.properties"></property>
  
  
  </bean>
  
  <!-- Inject context scope data into required bean -->
  <bean id="cp" class="beans.ConnectionPool">
  
  <property name="driver" value="${driver}"></property>
  <property name="url" value="${url}"></property>
  <property name="username" value="${user}"></property>
  <property name="password" value="${pwd}"></property>
  
  
  
  </bean>
    
  </beans>