<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">
  
  <bean class="beans.Test"  id="t">

<property name="name" value="Akhilesh"></property>
<property name="email" value="akhileshgupta.waviz@gmail.com"></property>
<property name="age" value="22"></property>
 </bean>
  </beans>