<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
 
 <bean id="e" class="beans.Engine" dependency-check="simple">
 
 <property name="modelYear" value="20"></property>
 
 </bean>
 
 
 <bean id="c" class="beans.Cars" dependency-check="objects">
  <property name="engine" ref="e"></property>
  </bean>
  </beans>