<?xml version="1.0" encoding="UTF-8"?>
<beans  xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
  
  
  <bean  id="t" class="beans.Test">
     <property name="fruits">
     
				         <list>
				             <value>Apple</value>
				             <value>Mango</value>
				             <value>M3</value>
				             <value>M4</value>
				             <value>M5</value>
				         </list>    
     </property>
     
	
				     <property name="cricketers">
				     
				            <set>
				              <value>Sachin</value>
				              <value>Kohali</value>
				              <value>Virat</value>
				              <value>Swehag</value>
				              <value>1</value>
				             </set>
				     
				     
				     </property>
				     
				     
	     <property name="cc">
     <map>
        <entry key="India" value="Delhi"></entry>
        <entry key="Pakistan" value="Pak"></entry>
        <entry key="Ameriac" value="UK"></entry>
        <entry key="Bangal" value="bag"></entry>
        <entry key="Lahor" value="lor"></entry>
     
     </map>
     
     
     </property>
  </bean>
  
  
  </beans>