<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
 
 
 
  <bean id="t" class="beans.Test" dependency-check="objects">
  
    <property name="driver" value="oracle.jdbc.driver.OracleDriver"></property>
    <property name="url" value="jdbc:oracle:thin:@JamesPJ-PC:1521:skypark"></property>
    <property name="user" value="system"></property>
    <property name="password" value="password"></property>
  
  
  </bean>
  
  
  
  
  
</beans>