<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">
  
  <bean id="c" class="beans.Cars">
     <property name="carName" value="New Cars"></property>
          <property name="engine">
              <bean class="beans.Engine" >
          <property name="modelYear" value="XXXX"></property>
              </bean>
      </property>

  </bean>
 </beans>
  